<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1/RESTful_API" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">RESTful_API | M_W</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aksen123.github.io/M_W_blog/img/ms2.jpg"><meta data-rh="true" name="twitter:image" content="https://aksen123.github.io/M_W_blog/img/ms2.jpg"><meta data-rh="true" property="og:url" content="https://aksen123.github.io/M_W_blog/docs/1/RESTful_API"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="M_W, blog"><meta data-rh="true" name="og:title" content="내가만듦"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RESTful_API | M_W"><meta data-rh="true" name="description" content="2023년 12월 29일"><meta data-rh="true" property="og:description" content="2023년 12월 29일"><link data-rh="true" rel="icon" href="/M_W_blog/img/favicon.png"><link data-rh="true" rel="canonical" href="https://aksen123.github.io/M_W_blog/docs/1/RESTful_API"><link data-rh="true" rel="alternate" href="https://aksen123.github.io/M_W_blog/docs/1/RESTful_API" hreflang="en"><link data-rh="true" rel="alternate" href="https://aksen123.github.io/M_W_blog/docs/1/RESTful_API" hreflang="x-default"><link rel="stylesheet" href="/M_W_blog/assets/css/styles.6ec1915e.css">
<script src="/M_W_blog/assets/js/runtime~main.23d22c06.js" defer="defer"></script>
<script src="/M_W_blog/assets/js/main.fb8fdb4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/M_W_blog/"><div class="navbar__logo"><img src="/M_W_blog/img/favicon2.png" alt="M_W Blog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/M_W_blog/img/favicon2.png" alt="M_W Blog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">일단 기록하자</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/M_W_blog/docs/intro">끄적끄적</a><a class="navbar__item navbar__link" href="/M_W_blog/docs/tags">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aksen123" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/M_W_blog/docs/intro">👋</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/M_W_blog/docs/category/메모">메모</a><button aria-label="Collapse sidebar category &#x27;메모&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/ssr&amp;csr">CSR &amp; SSR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/ORM">ORM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/M_W_blog/docs/1/RESTful_API">RESTful_API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/seo">SEO란</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/동기&amp;비동기">동기,비동기 개념과 차이</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/M_W_blog/docs/category/공책">공책</a><button aria-label="Expand sidebar category &#x27;공책&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/M_W_blog/docs/category/docusaurus">Docusaurus</a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/M_W_blog/docs/프로젝트 메모/kiosk&amp;admin">프로젝트 메모</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/M_W_blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/M_W_blog/docs/category/메모"><span itemprop="name">메모</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RESTful_API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RESTful_API</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="restful-api란">RESTful API란?????<a href="#restful-api란" class="hash-link" aria-label="Direct link to RESTful API란?????" title="Direct link to RESTful API란?????">​</a></h2>
<blockquote>
<p>간략하게 설명 하자면 REST한 방식으로 프로그램간 정보 교환 등의 상호작용을 가능하게 하는 것!!!
그렇다면 여기서 먼저 알아야 할건 REST란 무엇이고 API가 뭔지를 먼저 알아야 할듯!</p>
</blockquote>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rest란">REST란?<a href="#rest란" class="hash-link" aria-label="Direct link to REST란?" title="Direct link to REST란?">​</a></h2>
<p>REST(Representational State Transfer)란 네트워크 상에서 Client와 Server사이의 통신 방식 중 하나로 웹의 장점을 최대한 활용할 수 있는 아키텍쳐 스타일이다.<br>
자원을 이름으로 구분하여 해당 자원의 상태(정보)를 주고 받는 모든 것을 의미한다. 즉,
Client는 <code>URI</code>를 이용해 자원의 지정하고 해당 자원의 상태(정보)에 대한 조작을 <code>HTTP 메소드</code>를 사용해 Server에 요청 한다. <br>
<strong>여기서 REST의 원칙을 지키면서 API의 의미를 표현하고. 쉽고,파악하기 쉽게 하는것을 RESTful하다고 한다.</strong></p>
<p><img loading="lazy" src="https://gmlwjd9405.github.io/images/network/rest.png" alt="REST" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rest의-구성">REST의 구성<a href="#rest의-구성" class="hash-link" aria-label="Direct link to REST의 구성" title="Direct link to REST의 구성">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="자원resource--uri">자원(Resource) : URI<a href="#자원resource--uri" class="hash-link" aria-label="Direct link to 자원(Resource) : URI" title="Direct link to 자원(Resource) : URI">​</a></h3>
<ul>
<li>URI : Uniform Resource Identifier의 약자로 우리말로 &#x27;통합 자원 식별자&#x27;(즉 인터넷상의 리소스 자원 자체를 식별하는 고유한 문자열 시퀀스)<!-- -->
<ul>
<li>Uniform : 리소스를 식별하는 통일된 방식</li>
<li>Resource : URI로 식별 가능한 모든 종류의 자원을 지칭(웹 브라우저 파일 및 그 이외 리소스 포함)</li>
<li>Identifier : 다른 항목과 구분하기 위해 필요한 정보</li>
</ul>
</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="행위verb--http-메소드">행위(Verb) : HTTP 메소드<a href="#행위verb--http-메소드" class="hash-link" aria-label="Direct link to 행위(Verb) : HTTP 메소드" title="Direct link to 행위(Verb) : HTTP 메소 드">​</a></h3>
<ul>
<li>HTTP 메소드 : 클라이언트와 서버 사이에 이루어지는 <code>요청(Request)</code>과 <code>응답(Response)</code>데이터를 전송하는 방식이다. 쉽게 말해 서버에 주어진 리소스에 수행하길 원하는 행동, 서버가 수행해야 할 동작을 지정하는 요청을 보내는 방법이다!</li>
<li>주요 메서드로는 아래 다섯가지가 있는데 이것을 통해 <code>CRUD (Create, Read, Update, Delete) Operation</code>을 적용하는 것<!-- -->
<ul>
<li>GET (Read 조회): 리소스 조회</li>
<li>POST (Create 생성): 요청데이터 처리 (주로 새로운 데이터 생성에 사용)</li>
<li>PUT (Update 수정): 리소스 전체 변경(덮어쓰기),해당 리소스가 없으면 생성</li>
<li>PATCH (Update 수정): 리소스 부분 변경</li>
<li>DELETE (Delete 삭제): 리소스 삭제</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="표현representations">표현(Representations)<a href="#표현representations" class="hash-link" aria-label="Direct link to 표현(Representations)" title="Direct link to 표현(Representations)">​</a></h3>
<p>해당 자원(URI)에 대한 CRUD Operation을 적용하는 것을 의미한다.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<blockquote>
<p>API(application programming interface 애플리케이션 프로그래밍 인터페이스, 응용 프로그램 프로그래밍 인터페이스)는 컴퓨터나 컴퓨터 프로그램 사이의 연결이다. 일종의 소프트웨어 인터페이스이며 다른 종류의 소프트웨어에 서비스를 제공한다. 이러한 연결이나 인터페이스를 빌드하거나 사용하는 방법을 기술하는 문서나 표준은 API 규격(사양)으로 부른다. 이 표준을 충족하는 컴퓨터 시스템은 API가 구현(implement)되었다거나 노출(expose)되었다고 말한다. API라는   용어는 사양이나 구현체를 의미할 수 있다. <br> &gt; <strong><a href="https://ko.wikipedia.org/wiki/API" target="_blank" rel="noopener noreferrer">위키백과</a></strong></p>
</blockquote>
<p>이런 의미라고 하는데 잘 이해가 안됐다 그래서 여기저기 찾아 보면서 이해한건 clint와 server사이에서 요청과 응답을 대신 해주는 친구라고 일단은.. 이해 했다. 그러니까~ client 에서 server에 데이터를 요청할때 A라는 방식으로 요청하면 A에 대한 데이터를 응답 받을수 있고 B방식으로 요청하면 B에 대한 응답을 수 있게 설계 해둔것이 API라는 것! <del>API에 관해선 따로 글을 작성해 보자✏️</del></p>
<p><img loading="lazy" src="https://velog.velcdn.com/images/zxzz45/post/d342d971-2d48-45c9-822d-db3d46e106cd/image.jfif" alt="API" class="img_ev3q"></p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rest-api">REST API<a href="#rest-api" class="hash-link" aria-label="Direct link to REST API" title="Direct link to REST API">​</a></h2>
<p>REST API란 REST한 방식으로 데이터를 상호교환 하도록 설계된 API다</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rest-api의-장점">REST API의 장점<a href="#rest-api의-장점" class="hash-link" aria-label="Direct link to REST API의 장점" title="Direct link to REST API의 장점">​</a></h3>
<ol>
<li>
<p>URL만 보고 어떤 자원에 접근할 것인지, 메소드를 보고 어떤 행위를 할지 알 수 있기 때문에 개발할 때 용이함</p>
</li>
<li>
<p>1개의 URI로 4개의 행위(CRUD)를 명시할 수 있기 때문에 효율적이다.</p>
</li>
<li>
<p>Stateless한 상태를 유지할 수 있다.</p>
<ul>
<li>작업을 위한 상태정보를 따로 저장하고 관리하지 않아 세션,쿠키 정보를 별로 저장,관리 하지 않기 때문에 API서버는 들어오는 요청만 단순히 처리 하면 됨.</li>
<li>서버에서 불필요한 정보를 관리하지 않음으로 구현이  단순해짐</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rest-api-설계-규칙">REST API 설계 규칙<a href="#rest-api-설계-규칙" class="hash-link" aria-label="Direct link to REST API 설계 규칙" title="Direct link to REST API 설계 규칙">​</a></h3>
<br>
<p><strong>설계 예시!</strong>
<img loading="lazy" src="https://gmlwjd9405.github.io/images/network/restapi-example.png" alt="REST API 예시" class="img_ev3q"></p>
<br>
<blockquote>
<p>도큐먼트 : 객체 인스턴스나 데이터베이스 레코드와 유사한 개념 <br>
컬렉션 : 서버에서 관리하는 디렉터리라는 리소스 <br>
스토어 : 클라이언트에서 관리하는 리소스 저장소 <br></p>
</blockquote>
<ol>
<li><strong>URI는 정보의 자원을 표현 해야함</strong>
<ul>
<li>동사보다 명사, 대문자보단 소문자를 사용<!-- -->
<blockquote>
<p><code>/User/1</code> &gt;&gt; <code>/user/1</code></p>
</blockquote>
</li>
<li>도큐먼트 이름은 단수 명사를 사용</li>
<li>컬렉션 이름은 복수 명사를 사용</li>
<li>스토어 이름은 복수 명사를 사용</li>
</ul>
</li>
</ol>
<br>
<ol start="2">
<li><strong>자원에 대한 행위는 HTTP 메소드(GET, PUT, POST, DELETE 등)로 표현</strong>
<ul>
<li>URI에 HTTP 메소드가 들어가면 안된다<!-- -->
<blockquote>
<p><code>GET) /user/delete/1</code> &gt;&gt; <code>DELETE)  /user/1</code></p>
</blockquote>
</li>
<li>URI에 행위에 대한 동사 표현이 들어가면 안됨<!-- -->
<blockquote>
<p><code>GET)  /user/show/1</code> &gt;&gt; <code>GET)  /user/1</code> <br>
<code>POST)  /user/insert/1</code> &gt;&gt; <code>POST)  /user/1</code></p>
</blockquote>
</li>
<li>경로 부분 중 변하는 부분은 유일한 값으로 대체한다.(즉, <!-- -->:id<!-- -->는 하나의 특정 resource를 나타내는 고유값이다.)<!-- -->
<blockquote>
<p>user를 생성 &gt;&gt;&gt; <code>POST) /users</code> <br>
id가 1인 user를 삭제 &gt;&gt; <code>DELETE) /users/1</code></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<br>
<ol start="3">
<li><strong>슬래시 구분자(/)는 계층 관계를 나타내는데 사용</strong></li>
</ol>
<ul>
<li>URI 마지막 문자로 슬래시(/)를 포함하지 않는다<!-- -->
<blockquote>
<p><code>http://restapi.example.com/houses/apartments/  &lt;&lt; 이런식으로 쓰면 안됨</code></p>
</blockquote>
</li>
</ul>
<br>
<ol start="4">
<li><strong>하이픈(-)은 URI 가독성을 높이는데 사용, 밑줄(_)은 사용하지 않는다</strong></li>
</ol>
<br>
<ol start="5">
<li><strong>파일 확장자는 URI에 포함하지 않는다</strong>
<code>http://restapi.example.com/houses/apartments/photo.jpg</code></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/res-tful-api">RESTful API</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/rest">REST</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/res-tful">RESTful</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/api">API</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/M_W_blog/docs/1/ORM"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ORM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/M_W_blog/docs/1/seo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SEO란</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#restful-api란" class="table-of-contents__link toc-highlight">RESTful API란?????</a></li><li><a href="#rest란" class="table-of-contents__link toc-highlight">REST란?</a></li><li><a href="#rest의-구성" class="table-of-contents__link toc-highlight">REST의 구성</a><ul><li><a href="#자원resource--uri" class="table-of-contents__link toc-highlight">자원(Resource) : URI</a></li><li><a href="#행위verb--http-메소드" class="table-of-contents__link toc-highlight">행위(Verb) : HTTP 메소드</a></li><li><a href="#표현representations" class="table-of-contents__link toc-highlight">표현(Representations)</a></li></ul></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#rest-api" class="table-of-contents__link toc-highlight">REST API</a><ul><li><a href="#rest-api의-장점" class="table-of-contents__link toc-highlight">REST API의 장점</a></li><li><a href="#rest-api-설계-규칙" class="table-of-contents__link toc-highlight">REST API 설계 규칙</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>