<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1/browserRendering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">브라우저 렌더링 원리 | M_W</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aksen123.github.io/M_W_blog/img/ms2.jpg"><meta data-rh="true" name="twitter:image" content="https://aksen123.github.io/M_W_blog/img/ms2.jpg"><meta data-rh="true" property="og:url" content="https://aksen123.github.io/M_W_blog/docs/1/browserRendering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="M_W, blog"><meta data-rh="true" name="og:title" content="내가만듦"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="브라우저 렌더링 원리 | M_W"><meta data-rh="true" name="description" content="브라우저 구성 요소"><meta data-rh="true" property="og:description" content="브라우저 구성 요소"><link data-rh="true" rel="icon" href="/M_W_blog/img/favicon.png"><link data-rh="true" rel="canonical" href="https://aksen123.github.io/M_W_blog/docs/1/browserRendering"><link data-rh="true" rel="alternate" href="https://aksen123.github.io/M_W_blog/docs/1/browserRendering" hreflang="en"><link data-rh="true" rel="alternate" href="https://aksen123.github.io/M_W_blog/docs/1/browserRendering" hreflang="x-default"><link rel="stylesheet" href="/M_W_blog/assets/css/styles.6ec1915e.css">
<script src="/M_W_blog/assets/js/runtime~main.895c0020.js" defer="defer"></script>
<script src="/M_W_blog/assets/js/main.f715902f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/M_W_blog/"><div class="navbar__logo"><img src="/M_W_blog/img/favicon2.png" alt="M_W Blog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/M_W_blog/img/favicon2.png" alt="M_W Blog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">일단 기록하자</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/M_W_blog/docs/intro">끄적끄적</a><a class="navbar__item navbar__link" href="/M_W_blog/docs/tags">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aksen123" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/M_W_blog/docs/intro">👋</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/M_W_blog/docs/category/메모">메모</a><button aria-label="Collapse sidebar category &#x27;메모&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/ssr&amp;csr">CSR &amp; SSR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/ORM">ORM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/RESTful_API">RESTful_API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/M_W_blog/docs/1/browserRendering">브라우저 렌더링 원리</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/seo">SEO란</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/sha256">단방향 암호화, 양방향 암호화</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/M_W_blog/docs/1/동기&amp;비동기">동기,비동기 개념과 차이</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/M_W_blog/docs/category/공책">공책</a><button aria-label="Expand sidebar category &#x27;공책&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/M_W_blog/docs/MariaDB/1">MariaDB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/M_W_blog/docs/category/docusaurus">Docusaurus</a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/M_W_blog/docs/프로젝트 메모/kiosk&amp;admin">프로젝트 메모</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/M_W_blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/M_W_blog/docs/category/메모"><span itemprop="name">메모</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">브라우저 렌더링 원리</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>브라우저 렌더링 원리</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="브라우저-구성-요소">브라우저 구성 요소<a href="#브라우저-구성-요소" class="hash-link" aria-label="Direct link to 브라우저 구성 요소" title="Direct link to 브라우저 구성 요소">​</a></h2>
<p><img loading="lazy" alt="alt text" src="/M_W_blog/assets/images/browser1-6db8f8c85da6c6d7c5a3479d72994381.png" width="441" height="361" class="img_ev3q"></p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="브라우저-렌더링-원리란">브라우저 렌더링 원리란?<a href="#브라우저-렌더링-원리란" class="hash-link" aria-label="Direct link to 브라우저 렌더링 원리란?" title="Direct link to 브라우저 렌더링 원리란?">​</a></h2>
<blockquote>
<p>웹 브라우저에서는 뼈대를 그리는 HTML, 스타일을 꾸며주는 CSS와 그것의 동작을 수행하고 제어하는 JavaScript가 함께 실행 된다. 브라우저가 웹페이지를 불러올 때 렌더링 엔진이라는 소프트웨어 모듈이 사용되는데, 렌더링 엔진은 HTML,CSS, JavaScript와 같은 웹페이지의 요소들을 파싱하고, 이를 브라우저 화면에 표시하는 역할을 한다. <strong>브라우저 렌더링 원리</strong>는 크게 <strong>렌더링엔진</strong>, <strong>렌더 트리</strong>, <strong>레이아웃</strong>,<strong>페인팅</strong>으로 구성된다.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-렌더링-엔진">✔️ 렌더링 엔진<a href="#️-렌더링-엔진" class="hash-link" aria-label="Direct link to ✔️ 렌더링 엔진" title="Direct link to ✔️ 렌더링 엔진">​</a></h3>
<p>웹페이지를 불러올 때 HTML,CSS, JavaScript와 같은 웹페이지의 요소들을 파싱 한다.</p>
<ul>
<li>HTML : 문서 구조 정의</li>
<li>cSS : 문서의 스타일 정의</li>
<li>javaScript : 문서의 동작을 정의</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-렌더-트리">✔️ 렌더 트리<a href="#️-렌더-트리" class="hash-link" aria-label="Direct link to ✔️ 렌더 트리" title="Direct link to ✔️ 렌더 트리">​</a></h3>
<p>렌더 트리는 브라우저가 화면에 표시할 요소들을 정의하는데, 렌더링 엔진이 파싱한 HTML,CSS와 같은 웹페이지 요소를 이용하여 구성한 트리구조이다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-레이아웃">✔️ 레이아웃<a href="#️-레이아웃" class="hash-link" aria-label="Direct link to ✔️ 레이아웃" title="Direct link to ✔️ 레이아웃">​</a></h3>
<p>렌더 트리를 이용하여 브라우저의 화면에 요소들을 배치하는 과정이다. 이때 각 요소의 크기, 위치, 간격등을 계산한다</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-페인팅">✔️ 페인팅<a href="#️-페인팅" class="hash-link" aria-label="Direct link to ✔️ 페인팅" title="Direct link to ✔️ 페인팅">​</a></h3>
<p>레이아웃을 이용해 계산된 위치에 요소들을 표시하는 과정! 브라우저는 렌더링 엔진에서 계산된 정보를 이용해 브라우저 화면에 그래픽 요소들을 표시한다!</p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="파싱과-렌더링">파싱과 렌더링<a href="#파싱과-렌더링" class="hash-link" aria-label="Direct link to 파싱과 렌더링" title="Direct link to 파싱과 렌더링">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="파싱">파싱<a href="#파싱" class="hash-link" aria-label="Direct link to 파싱" title="Direct link to 파싱">​</a></h3>
<blockquote>
<p>프로그래밍 언어의 문법에 맞게 작성된 텍스트 문서를 읽고, 실행하기 위해 텍스트의 문자열을 분해하고 구조를 생성하는 일련의 과정</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="렌더링">렌더링<a href="#렌더링" class="hash-link" aria-label="Direct link to 렌  더링" title="Direct link to 렌더링">​</a></h3>
<blockquote>
<p>HTML, CSS, JavaSCript로 작성된 문서를 파싱하여 브라우저에 사용자가 눈으로 볼 수 있도록 시각적으로 출력 하는 것!</p>
</blockquote>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="브라우저-렌더링-순서">브라우저 렌더링 순서<a href="#브라우저-렌더링-순서" class="hash-link" aria-label="Direct link to 브라우저 렌더링 순서" title="Direct link to 브라우저 렌더링 순서">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-사용자가-브라우저의-주소창에-url을-입력">1. 사용자가 브라우저의 주소창에 URL을 입력<a href="#1-사용자가-브라우저의-주소창에-url을-입력" class="hash-link" aria-label="Direct link to 1. 사용자가 브라우저의 주소창에 URL을 입력" title="Direct link to 1. 사용자가 브라우저의 주소창에 URL을 입력">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-네트워크-요청">2. 네트워크 요청<a href="#2-네트워크-요청" class="hash-link" aria-label="Direct link to 2. 네트워크 요청" title="Direct link to 2. 네트워크 요청">​</a></h4>
<ul>
<li>브라우저는 입력된 URL을 해석해 서버의 IP주소를 찾기 위해 DNS(Domain Name System) 서버에 요청을 보낸다</li>
<li>DNS서버는 해당 도메인에 대한 IP주소를 응답하여 브라우저가 서버에 연결할 수 있게 해줌</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-서버-연결">3. 서버 연결<a href="#3-서버-연결" class="hash-link" aria-label="Direct link to 3. 서버 연결" title="Direct link to 3. 서버 연결">​</a></h4>
<ul>
<li>DNS에서 받은 IP주소로 서버에 HTTP 요청을 보낸다 이 요청엔 사용자의 브라우저 정보, 요청하는 페이지의 경로등이 포함됨</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-서버-응답">4. 서버 응답<a href="#4-서버-응답" class="hash-link" aria-label="Direct link to 4. 서버 응답" title="Direct link to 4. 서버 응답">​</a></h4>
<ul>
<li>서버는 브라우저의 요청을 받고 요청된 페이지에 대한 HTML문서를 포함한 다양한 리소스(이미지, 스타일시트, JS파일 등)를 포함한 HTTP 응답을 반환 해준다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-html-파싱">5. HTML 파싱<a href="#5-html-파싱" class="hash-link" aria-label="Direct link to 5. HTML 파싱" title="Direct link to 5. HTML 파싱">​</a></h4>
<ul>
<li>
<p>브라우저는 받은 HTML 문서를 파싱하여 DOM(Document Object Model)트리를 생성 한다</p>
</li>
<li>
<p>이 과정에서 각 HTML태그를 노드로 변환하고, 태그 간의 관계를 설정 한다!</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="css-파싱-스타일-처리-">CSS 파싱( 스타일 처리 )<a href="#css-파싱-스타일-처리-" class="hash-link" aria-label="Direct link to CSS 파싱( 스타일 처리 )" title="Direct link to CSS 파싱( 스타일 처리 )">​</a></h4>
<ul>
<li>HTML 파싱 중에 <code>&lt;style&gt;</code>, <code>&lt;link&gt;</code>태그를 만나면 DOM 생성을 일시 중단하고, DOM을 만들듯 서버에 요청/응답 받은 CSS파일을 파싱해 <strong>CSSOM(CSS Object Model)</strong> 을 생성 한다. (CSS파싱이 완료 되면 중단 됐던 HTML 파싱 시점으로 돌아가 다시 작업함)</li>
<li>이 과정에서 CSS선택자와 규칙을 분석하고 각 규칙의 적용 범위와 우선순위를 계산한다.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="javascript-파싱">JavaScript 파싱<a href="#javascript-파싱" class="hash-link" aria-label="Direct link to JavaScript 파싱" title="Direct link to JavaScript 파싱">​</a></h4>
<ul>
<li>HTML 파싱 도중에 <code>&lt;script&gt;</code> 태그를 만나면 DOM 생성을 일시 중단하고 해당 JS 파일을 다운로드 한다. 해당 파일을 파싱하여 자바스크립트 엔진에 의해 실행 가능한 코드로 변환한다.</li>
<li>이 과정에서 문법적 오류를 확인, 함수와 변수 등을 인식 한다.</li>
<li>JS 코드 실행중에 DOM을 수정하고너 추가적인 CSS 스타일을 적용하는 경우, 브라우저는 렌더 트리와 레이아웃을 다시 계산하고, 변경된 내용을 화면에 반영한다. (이과정은 다시 페인팅과 합성 단계를 거쳐 화면에 새로운 내용을 렌더링 하는 것을 포함 한다.)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-렌더-트리-생성">7. 렌더 트리 생성<a href="#7-렌더-트리-생성" class="hash-link" aria-label="Direct link to 7. 렌더 트리 생성" title="Direct link to 7. 렌더 트리 생성">​</a></h4>
<ul>
<li>생성된 DOM, CSSOM 트리를 결합해 렌더 트리를 생성한다.</li>
<li>이 과정에서 브라우저는 레이아웃과 페인팅에 필요한 정보를 추출하고, 숨겨진 요소나 비표시 요소를 필터링 한다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-레이아웃">8. 레이아웃<a href="#8-레이아웃" class="hash-link" aria-label="Direct link to 8. 레이아웃" title="Direct link to 8. 레이아웃">​</a></h4>
<ul>
<li>렌더 트리의 각 요소애 대해 위치와 크기를 계산하여 레이아웃을 생성 한다.</li>
<li>이 과정에서 각 요소의 박스모델, 위치 지정 방식(relative, absolute 등), 플로딩 등을 고려해 요소들을 화면에 배치한다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-페인팅">9. 페인팅<a href="#9-페인팅" class="hash-link" aria-label="Direct link to 9. 페인팅" title="Direct link to 9. 페인팅">​</a></h4>
<ul>
<li>레이아웃이 완료되면 각 요소의 스타일 정보와 레이아웃 정보를 기반으로 실제 화면에 픽셀을 그리는 페인팅 과정을 수행한다.</li>
<li>이 과정에서 CSS 스타일, 색상, 텍스트, 이미지 등의 렌더링을 담당한다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-합성">10. 합성<a href="#10-합성" class="hash-link" aria-label="Direct link to 10. 합성" title="Direct link to 10. 합성">​</a></h4>
<ul>
<li>페인팅 단계에서 생성된 레이어를 합성해 실제 화면에 렌더링 한다</li>
<li>이 과정에서 각 요소의 투명도, z-index등을 고려해 화면에 출력함</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/브라우저">브라우저</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/렌더링">렌더링</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/M_W_blog/docs/tags/렌더링-엔진">렌더링 엔진</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/M_W_blog/docs/1/RESTful_API"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RESTful_API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/M_W_blog/docs/1/seo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SEO란</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#브라우저-구성-요소" class="table-of-contents__link toc-highlight">브라우저 구성 요소</a></li><li><a href="#브라우저-렌더링-원리란" class="table-of-contents__link toc-highlight">브라우저 렌더링 원리란?</a><ul><li><a href="#️-렌더링-엔진" class="table-of-contents__link toc-highlight">✔️ 렌더링 엔진</a></li><li><a href="#️-렌더-트리" class="table-of-contents__link toc-highlight">✔️ 렌더 트리</a></li><li><a href="#️-레이아웃" class="table-of-contents__link toc-highlight">✔️ 레이아웃</a></li><li><a href="#️-페인팅" class="table-of-contents__link toc-highlight">✔️ 페인팅</a></li></ul></li><li><a href="#파싱과-렌더링" class="table-of-contents__link toc-highlight">파싱과 렌더링</a><ul><li><a href="#파싱" class="table-of-contents__link toc-highlight">파싱</a></li><li><a href="#렌더링" class="table-of-contents__link toc-highlight">렌더링</a></li></ul></li><li><a href="#브라우저-렌더링-순서" class="table-of-contents__link toc-highlight">브라우저 렌더링 순서</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>